{
  "name": "ts-utils",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "install": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.0.0"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/cjs/index.js"
  }
}
